@echo off

pushd ..\..\..
call common.cmd
popd

glamomem -t glamomem.dat -i -q
glamomem -t glamomem.dat -l ${CMAKE_PROJECT_NAME}.bin

glamomem -t glamomem.dat -R 0x00000000 -a 0xb8300004
glamomem -t glamomem.dat -R 0x00000011 -a 0xb8300000

rem if "${CFG_CHIP_FAMILY}" == "970" (
rem    glamomem -t glamomem.dat -R 0x00000001 -a 0xd8300000
rem ) else (
rem     if "${CFG_CHIP_FAMILY}" == "9860" (
rem        glamomem -t glamomem.dat -R 0x00000001 -a 0xd8300000
rem     ) else (
rem        glamomem -t glamomem.dat -R 0x0025 -a 0x1F00
rem     )
rem )
