//INPUT VD pin define
//YorR
4,4,4,5,6,7,8,9,100,100,100,100,
//UorG
10,10,10,11,12,13,14,15,100,100,100,100,
//VorB
16,16,16,17,18,19,20,21,100,100,100,100,
//Hsync,Vsync,DE,pixel_clk
22,23,24,25,
//UCLKsrc,UCLKinv,UCLKDly,UCLKRatio,EnUCLK
1,0,0,0,1,
//CAPIOFFEN0_31,CAPIOFFEN32_35
33554416,0,
//Colorformat,colororder,inputDataWidth
2,0,0,
//EnDEMode,EnInBT656,EnHSync,EnAutoDetHSPol,EnAutoDetVSPol
1,0,1,1,1,
//Interleave,WrMergeThresld,CheckDE,CheckHS,CheckVS
0,16,1,0,0,
//Skippattern,SkipPeriod
15,3,
//UCLKAutoDlyDir,UCLKAutoDlyEn
1,1,
