//INPUT VD pin define
//YorR
2,3,4,5,6,7,8,9,100,100,100,100,
//UorG
12,13,14,15,16,17,18,19,100,100,100,100,
//VorB
100,100,100,100,100,100,100,100,100,100,100,100,
//Hsync,Vsync,DE,pixel_clk
21,20,100,22,
//UCLKsrc,UCLKinv,UCLKDly,UCLKRatio,EnUCLK
1,0,0,0,1,
//CAPIOFFEN0_31,CAPIOFFEN32_35
1045500,0,
//Colorformat,colororder,inputDataWidth
0,2,1,
//EnDEMode,EnInBT656,EnHSync,EnAutoDetHSPol,EnAutoDetVSPol
1,1,1,1,1,
//Interleave,WrMergeThresld,CheckDE,CheckHS,CheckVS
0,15,1,1,1,
//Skippattern,SkipPeriod
15,3,
//UCLKAutoDlyDir,UCLKAutoDlyEn
1,1,
